{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "function-gilbert.gl.joinmc.link",
          "assigned_srv": "function-gilbert.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "96dcb2e3-f8f5-43db-9a9d-69d65be4def0",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48570,
          "port_start": 48569,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-21T17:14:42.654765Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f694945f-ece2-417a-b2f4-81da0bf82a92",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b55aa2b7-3e38-4804-b747-8cceb442ee6c",
          "agent_name": "from-key-90bd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
