{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sources-dial.gl.joinmc.link",
          "assigned_srv": "sources-dial.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "27a8fea1-de81-4d7e-aeb5-9a3164815a7f",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43485,
          "port_start": 43484,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-18T15:39:24.339289Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4896b144-e2b1-4749-84cc-f69f3542a52e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a42303f8-563a-4266-b348-bc10c42f71d7",
          "agent_name": "from-key-d071",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
