{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1747924612793L
	chunks: {
		"minecraft:overworld": [
			{ x: -116, z: -224, time: 1747924750880L }
			{ x: -116, z: -223, time: 1747924750880L }
			{ x: -117, z: -222, time: 1747924750880L }
			{ x: -116, z: -228, time: 1747924750880L }
			{ x: -115, z: -226, time: 1747924750880L }
			{ x: -116, z: -227, time: 1747924750880L }
			{ x: -115, z: -225, time: 1747924750880L }
			{ x: -116, z: -225, time: 1747924750880L }
			{ x: -120, z: -220, time: 1747924750880L }
			{ x: -120, z: -219, time: 1747924750880L }
			{ x: -120, z: -218, time: 1747924750880L }
			{ x: -120, z: -217, time: 1747924750878L }
			{ x: -118, z: -221, time: 1747924750880L }
			{ x: -119, z: -221, time: 1747924750880L }
		]
		"minecraft:the_nether": [
			{ x: 55, z: 1, time: 1747837342804L }
			{ x: 54, z: 0, time: 1747837342804L }
			{ x: 53, z: 0, time: 1747837342804L }
			{ x: 56, z: 1, time: 1747837342804L }
		]
	}
	member_data: {
		b04bef11-008b-301c-a346-4f701a47bf1d: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
