{
	id: "453d394f-ee1d-4271-b087-095943aac4bf"
	type: "party"
	owner: "7e20318d-fa00-3d4e-bec4-921554c39ccb"
	ranks: {
		56e964a8-345c-3e24-a48d-b102cc32046c: "invited"
		7e20318d-fa00-3d4e-bec4-921554c39ccb: "owner"
	}
	properties: {
		"ftbteams:display_name": "Moros"
		"ftbteams:description": ""
		"ftbteams:color": "#59D1FF"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1747671944659L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Leoy73\"}]}" }
		{ from: "7e20318d-fa00-3d4e-bec4-921554c39ccb", date: 1747671971712L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"josito\"}]}" }
	]
	extra: { }
}
