{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "television-celebs.gl.joinmc.link",
          "assigned_srv": "television-celebs.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d030be48-97cb-4034-a24c-a0a9e2db6db0",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51271,
          "port_start": 51270,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-23T13:44:39.371224Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2ad09c4b-96b4-4c3a-a402-5a30510136cb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7192f03e-47f5-4ccf-9d7b-d6ffb5b0491b",
          "agent_name": "from-key-c0a6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
