{
	id: "be1bc274-f8f1-426e-936e-b4b64235e2e7"
	type: "party"
	owner: "169e5d37-7586-3d59-8e1c-2ca011d9cbb8"
	ranks: { }
	properties: {
		"ftbteams:display_name": "POLLOS"
		"ftbteams:description": ""
		"ftbteams:color": "#E859FF"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1747671943856L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"MarkGamer\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1747671984085L, text: "{\"color\":\"gold\",\"translate\":\"ftbteams.message.left_party\",\"with\":[{\"color\":\"yellow\",\"text\":\"MarkGamer\"}]}" }
	]
	extra: { }
}
