{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 6805, y: -33, z: 698, time: 1747750829420L, xRot: 9.149916f, yRot: -155.87866f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:the_nether", x: 1014, y: 84, z: 227, time: 1747694262249L, xRot: 66.149796f, yRot: 24.21228f }
		{ dim: "minecraft:the_nether", x: 879, y: 96, z: 105, time: 1747694357440L, xRot: 16.350092f, yRot: 126.455505f }
		{ dim: "minecraft:the_nether", x: 853, y: 42, z: 269, time: 1747695006761L, xRot: 16.951979f, yRot: 86.65039f }
		{ dim: "minecraft:overworld", x: 6570, y: 55, z: 971, time: 1747695543196L, xRot: 13.800035f, yRot: 77.50864f }
		{ dim: "minecraft:overworld", x: 6811, y: -17, z: 753, time: 1747751384911L, xRot: 3.7487812f, yRot: 72.39905f }
		{ dim: "minecraft:overworld", x: 6814, y: -50, z: 626, time: 1747751530609L, xRot: 2.2494085f, yRot: -4.941101f }
		{ dim: "minecraft:overworld", x: 6642, y: 96, z: 763, time: 1747753906265L, xRot: 22.949652f, yRot: 4.1816406f }
		{ dim: "minecraft:the_nether", x: 798, y: 72, z: 106, time: 1747754909687L, xRot: 12.000182f, yRot: -72.623985f }
		{ dim: "minecraft:the_nether", x: 930, y: 35, z: -57, time: 1747755455273L, xRot: 10.649456f, yRot: -72.30914f }
		{ dim: "minecraft:overworld", x: 6651, y: -30, z: 842, time: 1747756777262L, xRot: 6.0000753f, yRot: 81.14862f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 6644, y: 96, z: 762, time: 1747675166146L, xRot: -0.7496569f, yRot: 170.99771f }
	}
}
