{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 6779, y: 150, z: 619, time: 1747947355668L, xRot: -5.7013116f, yRot: -152.58423f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: -1569, y: 148, z: -1716, time: 1747951199913L, xRot: -24.30087f, yRot: 174.5409f }
		{ dim: "minecraft:overworld", x: -1579, y: 162, z: -1747, time: 1747952276317L, xRot: 28.799591f, yRot: -178.37708f }
		{ dim: "minecraft:overworld", x: 6643, y: 96, z: 761, time: 1747952516673L, xRot: 10.050654f, yRot: -176.69489f }
		{ dim: "minecraft:overworld", x: -1575, y: 180, z: -1724, time: 1747952815624L, xRot: 18.532145f, yRot: -73.045044f }
		{ dim: "minecraft:the_nether", x: 900, y: 37, z: 88, time: 1747954032087L, xRot: 18.901241f, yRot: 124.47815f }
		{ dim: "minecraft:overworld", x: 6176, y: 53, z: 99, time: 1747954041019L, xRot: 2.6926627f, yRot: 161.46948f }
		{ dim: "minecraft:overworld", x: 6644, y: 96, z: 762, time: 1747954098785L, xRot: 20.250296f, yRot: 153.89874f }
		{ dim: "minecraft:overworld", x: 6177, y: 53, z: 98, time: 1747954462271L, xRot: 6.0752244f, yRot: 123.08298f }
		{ dim: "minecraft:overworld", x: 6641, y: 96, z: 762, time: 1747954542646L, xRot: 21.300327f, yRot: 79.49697f }
		{ dim: "minecraft:the_nether", x: 1026, y: 54, z: 106, time: 1747954929305L, xRot: 38.100056f, yRot: 179.70636f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 6644, y: 96, z: 762, time: 1747675166146L, xRot: -0.7496569f, yRot: 170.99771f }
	}
}
