{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 6645, y: 96, z: 762, time: 1747777808943L, xRot: 15.00035f, yRot: -86.25278f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 6540, y: -23, z: 1007, time: 1747763044438L, xRot: 2.4011374f, yRot: 127.3162f }
		{ dim: "minecraft:the_nether", x: 790, y: 24, z: 88, time: 1747763619118L, xRot: 79.80018f, yRot: -127.193474f }
		{ dim: "minecraft:the_nether", x: 853, y: 27, z: 80, time: 1747763677069L, xRot: -53.099945f, yRot: 148.94957f }
		{ dim: "minecraft:overworld", x: 6351, y: -18, z: 307, time: 1747764423304L, xRot: 10.950594f, yRot: -40.82373f }
		{ dim: "minecraft:overworld", x: 5842, y: 24, z: 15443, time: 1747766236606L, xRot: 9.001086f, yRot: -117.55725f }
		{ dim: "minecraft:overworld", x: 5895, y: 15, z: 15472, time: 1747766859131L, xRot: 11.700031f, yRot: -167.76865f }
		{ dim: "minecraft:overworld", x: 6668, y: 97, z: 791, time: 1747767148319L, xRot: 4.5008945f, yRot: 136.91248f }
		{ dim: "minecraft:overworld", x: 6643, y: 76, z: 744, time: 1747767752675L, xRot: 14.25066f, yRot: 112.06146f }
		{ dim: "minecraft:overworld", x: 17212, y: -40, z: -10889, time: 1747769391030L, xRot: -8.850092f, yRot: -86.02734f }
		{ dim: "minecraft:overworld", x: 6507, y: 117, z: 753, time: 1747781275641L, xRot: 9.300736f, yRot: -116.262695f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 6644, y: 96, z: 762, time: 1747675166146L, xRot: -0.7496569f, yRot: 170.99771f }
	}
}
