{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 6642, y: 96, z: 760, time: 1747869361322L, xRot: 23.849646f, yRot: 4.899414f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 6153, y: 20, z: 116, time: 1747856851629L, xRot: -18.599976f, yRot: 135.96997f }
		{ dim: "minecraft:overworld", x: 6139, y: 27, z: 114, time: 1747856981531L, xRot: 16.64992f, yRot: 94.64685f }
		{ dim: "minecraft:overworld", x: 6175, y: 53, z: 96, time: 1747857465551L, xRot: 4.6504073f, yRot: 49.350586f }
		{ dim: "minecraft:overworld", x: 6238, y: -24, z: 102, time: 1747861747251L, xRot: 30.598303f, yRot: -91.55249f }
		{ dim: "minecraft:overworld", x: 6371, y: 108, z: 807, time: 1747862174422L, xRot: 13.649645f, yRot: -7.079529f }
		{ dim: "minecraft:overworld", x: 6654, y: 96, z: 755, time: 1747864576130L, xRot: 36.74948f, yRot: 166.21526f }
		{ dim: "minecraft:overworld", x: 7058, y: -7, z: 12804, time: 1747864818622L, xRot: 12.599764f, yRot: 62.29663f }
		{ dim: "minecraft:overworld", x: 7129, y: -19, z: 12692, time: 1747866992672L, xRot: 44.54901f, yRot: -110.43262f }
		{ dim: "minecraft:overworld", x: 6147, y: 27, z: 111, time: 1747868530340L, xRot: 15.900045f, yRot: -9.153839f }
		{ dim: "minecraft:overworld", x: 6645, y: 96, z: 762, time: 1747868562630L, xRot: 12.000347f, yRot: -121.20157f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 6644, y: 96, z: 762, time: 1747675166146L, xRot: -0.7496569f, yRot: 170.99771f }
	}
}
