{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 6779, y: 150, z: 619, time: 1747947355668L, xRot: -5.7013116f, yRot: -152.58423f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 6569, y: 140, z: 665, time: 1747937345254L, xRot: 22.95016f, yRot: 44.698498f }
		{ dim: "minecraft:overworld", x: -4883, y: 69, z: -5686, time: 1747937443044L, xRot: 19.350168f, yRot: 131.86163f }
		{ dim: "minecraft:overworld", x: 6172, y: 60, z: 96, time: 1747947795667L, xRot: 12.8989105f, yRot: 111.29586f }
		{ dim: "minecraft:overworld", x: 6179, y: 53, z: 98, time: 1747948656074L, xRot: 12.600002f, yRot: 147.91803f }
		{ dim: "minecraft:overworld", x: 6645, y: 96, z: 762, time: 1747949410583L, xRot: 16.649927f, yRot: 107.086655f }
		{ dim: "minecraft:overworld", x: -1587, y: 141, z: -1729, time: 1747950868908L, xRot: 15.299578f, yRot: 50.327694f }
		{ dim: "minecraft:overworld", x: -1569, y: 148, z: -1716, time: 1747951199913L, xRot: -24.30087f, yRot: 174.5409f }
		{ dim: "minecraft:overworld", x: -1579, y: 162, z: -1747, time: 1747952276317L, xRot: 28.799591f, yRot: -178.37708f }
		{ dim: "minecraft:overworld", x: 6643, y: 96, z: 761, time: 1747952516673L, xRot: 10.050654f, yRot: -176.69489f }
		{ dim: "minecraft:overworld", x: -1575, y: 180, z: -1724, time: 1747952815624L, xRot: 18.532145f, yRot: -73.045044f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 6644, y: 96, z: 762, time: 1747675166146L, xRot: -0.7496569f, yRot: 170.99771f }
	}
}
