{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 6628, y: 98, z: 753, time: 1748026340278L, xRot: 31.64973f, yRot: -87.617676f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 6804, y: 197, z: 575, time: 1748010965292L, xRot: 35.550102f, yRot: 27.150635f }
		{ dim: "minecraft:overworld", x: 6176, y: 53, z: 93, time: 1748012432804L, xRot: 11.550608f, yRot: 134.10353f }
		{ dim: "minecraft:overworld", x: 6643, y: 96, z: 762, time: 1748013008500L, xRot: 19.050034f, yRot: 4.4999514f }
		{ dim: "minecraft:overworld", x: 979, y: 104, z: -12737, time: 1748013081388L, xRot: 19.950083f, yRot: 29.250187f }
		{ dim: "minecraft:overworld", x: 876, y: -14, z: -12744, time: 1748014034901L, xRot: 13.350565f, yRot: -131.82446f }
		{ dim: "minecraft:overworld", x: 6635, y: 96, z: 756, time: 1748019795159L, xRot: 13.500639f, yRot: -116.38954f }
		{ dim: "minecraft:overworld", x: 12168, y: 38, z: 4824, time: 1748021517053L, xRot: 13.499596f, yRot: -118.14441f }
		{ dim: "minecraft:overworld", x: 6659, y: 0, z: 776, time: 1748027175124L, xRot: 19.199486f, yRot: -116.029175f }
		{ dim: "minecraft:overworld", x: 6659, y: 3, z: 776, time: 1748027268923L, xRot: 59.548923f, yRot: -90.77698f }
		{ dim: "minecraft:overworld", x: 6667, y: -7, z: 1048, time: 1748030902298L, xRot: 32.700634f, yRot: 91.26123f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 6644, y: 96, z: 762, time: 1747675166146L, xRot: -0.7496569f, yRot: 170.99771f }
	}
}
