{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:the_nether", x: 576, y: 81, z: 450, time: 1747847921411L, xRot: 41.99978f, yRot: -92.01132f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:the_nether", x: 868, y: 94, z: 80, time: 1747790063300L, xRot: 32.55076f, yRot: -147.0254f }
		{ dim: "minecraft:the_nether", x: 12710, y: 48, z: -84, time: 1747791028652L, xRot: 18.000095f, yRot: 55.583252f }
		{ dim: "minecraft:the_nether", x: -15300, y: 57, z: -159, time: 1747791467468L, xRot: 70.1999f, yRot: -178.6287f }
		{ dim: "minecraft:overworld", x: 6539, y: -24, z: 995, time: 1747827934300L, xRot: 9.751828f, yRot: -107.754364f }
		{ dim: "minecraft:overworld", x: 6639, y: 96, z: 759, time: 1747832968647L, xRot: 13.200066f, yRot: 137.9812f }
		{ dim: "minecraft:overworld", x: 14459, y: 70, z: 155, time: 1747834117641L, xRot: 11.249805f, yRot: -72.77528f }
		{ dim: "minecraft:overworld", x: 14217, y: 47, z: 105, time: 1747834380641L, xRot: 10.799895f, yRot: -76.36966f }
		{ dim: "minecraft:overworld", x: 6636, y: 96, z: 753, time: 1747836789086L, xRot: 21.600033f, yRot: 87.09839f }
		{ dim: "minecraft:overworld", x: -2382, y: 108, z: 8559, time: 1747836824885L, xRot: 12.000238f, yRot: -21.199005f }
		{ dim: "minecraft:the_nether", x: 570, y: 87, z: 478, time: 1747848025360L, xRot: 20.999525f, yRot: -67.25415f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 6644, y: 96, z: 762, time: 1747675166146L, xRot: -0.7496569f, yRot: 170.99771f }
	}
}
