{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 6779, y: 150, z: 619, time: 1747947355668L, xRot: -5.7013116f, yRot: -152.58423f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 6699, y: -25, z: 789, time: 1747921344183L, xRot: 9.001181f, yRot: -22.009766f }
		{ dim: "minecraft:overworld", x: 6591, y: -40, z: 605, time: 1747922780190L, xRot: 2.10002f, yRot: 49.827637f }
		{ dim: "minecraft:overworld", x: 6824, y: -48, z: 628, time: 1747923434465L, xRot: 26.849518f, yRot: -82.19281f }
		{ dim: "minecraft:overworld", x: 6170, y: 63, z: 97, time: 1747924827084L, xRot: 17.099852f, yRot: -157.80267f }
		{ dim: "minecraft:overworld", x: -1900, y: -23, z: -3520, time: 1747929129680L, xRot: 16.34929f, yRot: 26.867676f }
		{ dim: "minecraft:overworld", x: 6569, y: 140, z: 665, time: 1747937345254L, xRot: 22.95016f, yRot: 44.698498f }
		{ dim: "minecraft:overworld", x: -4883, y: 69, z: -5686, time: 1747937443044L, xRot: 19.350168f, yRot: 131.86163f }
		{ dim: "minecraft:overworld", x: 6172, y: 60, z: 96, time: 1747947795667L, xRot: 12.8989105f, yRot: 111.29586f }
		{ dim: "minecraft:overworld", x: 6179, y: 53, z: 98, time: 1747948656074L, xRot: 12.600002f, yRot: 147.91803f }
		{ dim: "minecraft:overworld", x: 6645, y: 96, z: 762, time: 1747949410583L, xRot: 16.649927f, yRot: 107.086655f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 6644, y: 96, z: 762, time: 1747675166146L, xRot: -0.7496569f, yRot: 170.99771f }
	}
}
