{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 6644, y: 96, z: 762, time: 1747827445225L, xRot: 14.100337f, yRot: -111.30255f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: -5790, y: 267, z: -1725, time: 1747783959019L, xRot: 18.149893f, yRot: 162.42386f }
		{ dim: "minecraft:overworld", x: -5795, y: 258, z: -1769, time: 1747784391030L, xRot: -6.450112f, yRot: -173.83914f }
		{ dim: "minecraft:overworld", x: -5785, y: 278, z: -1795, time: 1747784744154L, xRot: 47.9999f, yRot: 52.802063f }
		{ dim: "minecraft:overworld", x: -5784, y: 271, z: -1832, time: 1747784846241L, xRot: 26.250204f, yRot: 133.64362f }
		{ dim: "minecraft:overworld", x: 6477, y: -32, z: 1382, time: 1747789193883L, xRot: 5.4008474f, yRot: 171.646f }
		{ dim: "minecraft:overworld", x: 6641, y: 95, z: 769, time: 1747789897343L, xRot: 35.399708f, yRot: 151.90639f }
		{ dim: "minecraft:the_nether", x: 868, y: 94, z: 80, time: 1747790063300L, xRot: 32.55076f, yRot: -147.0254f }
		{ dim: "minecraft:the_nether", x: 12710, y: 48, z: -84, time: 1747791028652L, xRot: 18.000095f, yRot: 55.583252f }
		{ dim: "minecraft:the_nether", x: -15300, y: 57, z: -159, time: 1747791467468L, xRot: 70.1999f, yRot: -178.6287f }
		{ dim: "minecraft:overworld", x: 6539, y: -24, z: 995, time: 1747827934300L, xRot: 9.751828f, yRot: -107.754364f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 6644, y: 96, z: 762, time: 1747675166146L, xRot: -0.7496569f, yRot: 170.99771f }
	}
}
