{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -1918, y: 24, z: -3499, time: 1747925319052L, xRot: 22.64963f, yRot: 91.16135f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 5650, y: 64, z: -16748, time: 1747907574297L, xRot: 25.949753f, yRot: -105.151215f }
		{ dim: "minecraft:overworld", x: 5714, y: 68, z: -16766, time: 1747907717727L, xRot: 11.09993f, yRot: -91.3472f }
		{ dim: "minecraft:the_nether", x: 732, y: 43, z: 146, time: 1747909160070L, xRot: 16.199593f, yRot: -110.53363f }
		{ dim: "minecraft:the_nether", x: -3420, y: 25, z: -33, time: 1747909933194L, xRot: 28.04933f, yRot: 45.398438f }
		{ dim: "minecraft:overworld", x: 6550, y: 10, z: 683, time: 1747916930375L, xRot: 38.701885f, yRot: -141.64577f }
		{ dim: "minecraft:the_nether", x: 778, y: 36, z: 230, time: 1747919959426L, xRot: 19.200306f, yRot: -102.125336f }
		{ dim: "minecraft:overworld", x: 6699, y: -25, z: 789, time: 1747921344183L, xRot: 9.001181f, yRot: -22.009766f }
		{ dim: "minecraft:overworld", x: 6591, y: -40, z: 605, time: 1747922780190L, xRot: 2.10002f, yRot: 49.827637f }
		{ dim: "minecraft:overworld", x: 6824, y: -48, z: 628, time: 1747923434465L, xRot: 26.849518f, yRot: -82.19281f }
		{ dim: "minecraft:overworld", x: 6170, y: 63, z: 97, time: 1747924827084L, xRot: 17.099852f, yRot: -157.80267f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 6644, y: 96, z: 762, time: 1747675166146L, xRot: -0.7496569f, yRot: 170.99771f }
	}
}
