{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 115, y: 84, z: 235, time: 1747606197718L, xRot: 41.549973f, yRot: 53.70096f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 84, y: 39, z: 338, time: 1747606706422L, xRot: -8.550422f, yRot: 174.1582f }
		{ dim: "minecraft:overworld", x: 159, y: -2, z: 529, time: 1747607991063L, xRot: 3.0001836f, yRot: 159.75926f }
		{ dim: "minecraft:overworld", x: 110, y: 64, z: 322, time: 1747608318514L, xRot: 9.599912f, yRot: 6.4173584f }
		{ dim: "minecraft:overworld", x: -3309, y: 81, z: 7998, time: 1747608889069L, xRot: 63.900578f, yRot: -160.01282f }
		{ dim: "minecraft:overworld", x: -3308, y: 80, z: 7998, time: 1747609045434L, xRot: 31.199753f, yRot: -70.95018f }
		{ dim: "minecraft:overworld", x: 101, y: 64, z: 317, time: 1747610343176L, xRot: 3.4499955f, yRot: 119.099396f }
	]
	homes: { }
}
