{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 6805, y: -33, z: 698, time: 1747750829420L, xRot: 9.149916f, yRot: -155.87866f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 6570, y: 55, z: 971, time: 1747695543196L, xRot: 13.800035f, yRot: 77.50864f }
		{ dim: "minecraft:overworld", x: 6811, y: -17, z: 753, time: 1747751384911L, xRot: 3.7487812f, yRot: 72.39905f }
		{ dim: "minecraft:overworld", x: 6814, y: -50, z: 626, time: 1747751530609L, xRot: 2.2494085f, yRot: -4.941101f }
		{ dim: "minecraft:overworld", x: 6642, y: 96, z: 763, time: 1747753906265L, xRot: 22.949652f, yRot: 4.1816406f }
		{ dim: "minecraft:the_nether", x: 798, y: 72, z: 106, time: 1747754909687L, xRot: 12.000182f, yRot: -72.623985f }
		{ dim: "minecraft:the_nether", x: 930, y: 35, z: -57, time: 1747755455273L, xRot: 10.649456f, yRot: -72.30914f }
		{ dim: "minecraft:overworld", x: 6651, y: -30, z: 842, time: 1747756777262L, xRot: 6.0000753f, yRot: 81.14862f }
		{ dim: "minecraft:overworld", x: 6780, y: -8, z: 928, time: 1747758894664L, xRot: -0.60088813f, yRot: 172.33777f }
		{ dim: "minecraft:overworld", x: 6701, y: -15, z: 822, time: 1747759145477L, xRot: 37.049843f, yRot: -112.349976f }
		{ dim: "minecraft:overworld", x: 6674, y: -23, z: 824, time: 1747759283218L, xRot: 33.000004f, yRot: -143.86066f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 6644, y: 96, z: 762, time: 1747675166146L, xRot: -0.7496569f, yRot: 170.99771f }
	}
}
