{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 6642, y: 96, z: 762, time: 1747785609148L, xRot: -8.399636f, yRot: -176.85211f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: -5798, y: 104, z: -1813, time: 1747783777877L, xRot: 1.3498889f, yRot: 178.19872f }
		{ dim: "minecraft:overworld", x: -5783, y: 256, z: -1795, time: 1747783834615L, xRot: 11.399785f, yRot: 63.581024f }
		{ dim: "minecraft:overworld", x: -5811, y: 136, z: -1788, time: 1747783864472L, xRot: 41.249935f, yRot: -105.89856f }
		{ dim: "minecraft:overworld", x: 6644, y: 96, z: 762, time: 1747783867139L, xRot: -6.299659f, yRot: -162.75238f }
		{ dim: "minecraft:overworld", x: 6645, y: 96, z: 762, time: 1747783913937L, xRot: 13.199989f, yRot: -93.91211f }
		{ dim: "minecraft:overworld", x: -5790, y: 267, z: -1725, time: 1747783959019L, xRot: 18.149893f, yRot: 162.42386f }
		{ dim: "minecraft:overworld", x: -5795, y: 258, z: -1769, time: 1747784391030L, xRot: -6.450112f, yRot: -173.83914f }
		{ dim: "minecraft:overworld", x: -5785, y: 278, z: -1795, time: 1747784744154L, xRot: 47.9999f, yRot: 52.802063f }
		{ dim: "minecraft:overworld", x: -5784, y: 271, z: -1832, time: 1747784846241L, xRot: 26.250204f, yRot: 133.64362f }
		{ dim: "minecraft:overworld", x: 6477, y: -32, z: 1382, time: 1747789193883L, xRot: 5.4008474f, yRot: 171.646f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 6644, y: 96, z: 762, time: 1747675166146L, xRot: -0.7496569f, yRot: 170.99771f }
	}
}
