{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 6654, y: 113, z: 766, time: 1748199111044L, xRot: 18.599876f, yRot: -149.84644f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 6632, y: 96, z: 754, time: 1748020509790L, xRot: 39.300045f, yRot: -51.02776f }
		{ dim: "minecraft:overworld", x: 9747, y: 66, z: -14383, time: 1748020697252L, xRot: -1.800099f, yRot: 34.621338f }
		{ dim: "minecraft:overworld", x: 9846, y: -58, z: -14591, time: 1748022233713L, xRot: -5.1011734f, yRot: 168.31128f }
		{ dim: "minecraft:overworld", x: 6569, y: 36, z: 751, time: 1748026886695L, xRot: 8.09949f, yRot: 132.46472f }
		{ dim: "minecraft:overworld", x: 6680, y: 45, z: 749, time: 1748027879585L, xRot: 40.79946f, yRot: -76.87598f }
		{ dim: "minecraft:overworld", x: 11168, y: 81, z: -3920, time: 1748028075509L, xRot: 51.899918f, yRot: -99.231445f }
		{ dim: "minecraft:overworld", x: 5785, y: 108, z: 124, time: 1748028885752L, xRot: 58.350277f, yRot: 118.64795f }
		{ dim: "minecraft:overworld", x: 6665, y: -7, z: 1042, time: 1748030899668L, xRot: 13.20016f, yRot: 170.4065f }
		{ dim: "minecraft:overworld", x: 6634, y: 96, z: 748, time: 1748199054187L, xRot: 22.986408f, yRot: 79.23662f }
		{ dim: "minecraft:overworld", x: 6633, y: 96, z: 756, time: 1748199064480L, xRot: 18.449821f, yRot: -62.54654f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 6636, y: 96, z: 760, time: 1747686889053L, xRot: 21.449842f, yRot: -56.519043f }
	}
}
