{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 6644, y: 96, z: 761, time: 1747949636396L, xRot: -19.500084f, yRot: 53.431488f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 6637, y: 96, z: 758, time: 1747952167169L, xRot: 55.649994f, yRot: -112.354324f }
		{ dim: "minecraft:overworld", x: -1578, y: 162, z: -1747, time: 1747952182261L, xRot: 28.499569f, yRot: 19.762802f }
		{ dim: "minecraft:overworld", x: 6642, y: 96, z: 762, time: 1747952548073L, xRot: 15.74982f, yRot: 153.02008f }
		{ dim: "minecraft:overworld", x: -1575, y: 188, z: -1740, time: 1747952717078L, xRot: 58.349716f, yRot: 53.73242f }
		{ dim: "minecraft:the_nether", x: 850, y: 21, z: 163, time: 1747953754608L, xRot: 6.449693f, yRot: 109.56903f }
		{ dim: "minecraft:overworld", x: 6644, y: 96, z: 763, time: 1747953889915L, xRot: 13.200219f, yRot: 164.84657f }
		{ dim: "minecraft:the_nether", x: 928, y: 11, z: 113, time: 1747954804003L, xRot: 41.998222f, yRot: -64.66401f }
		{ dim: "minecraft:the_nether", x: 946, y: 11, z: 111, time: 1747954939822L, xRot: 24.898243f, yRot: 159.00761f }
		{ dim: "minecraft:the_nether", x: 945, y: 16, z: 163, time: 1747955225560L, xRot: -2.3995898f, yRot: 55.047962f }
		{ dim: "minecraft:overworld", x: 6642, y: 96, z: 760, time: 1747955616549L, xRot: 4.0497093f, yRot: 80.73749f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 6636, y: 96, z: 760, time: 1747686889053L, xRot: 21.449842f, yRot: -56.519043f }
	}
}
