{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 5539, y: 69, z: -6095, time: 1747609123871L, xRot: 13.949849f, yRot: 170.547f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 135, y: 17, z: 332, time: 1747606853114L, xRot: 3.449932f, yRot: 114.00248f }
		{ dim: "minecraft:overworld", x: 132, y: 5, z: 333, time: 1747606976805L, xRot: 6.6000314f, yRot: 147.89957f }
		{ dim: "minecraft:overworld", x: 147, y: 126, z: 485, time: 1747607895868L, xRot: 7.9500527f, yRot: -73.64624f }
		{ dim: "minecraft:overworld", x: 102, y: 64, z: 316, time: 1747608554490L, xRot: 20.250216f, yRot: 149.24756f }
	]
	homes: { }
}
