{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 7917, y: 119, z: -5977, time: 1747609495759L, xRot: 23.249952f, yRot: 134.84747f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 135, y: 17, z: 332, time: 1747606853114L, xRot: 3.449932f, yRot: 114.00248f }
		{ dim: "minecraft:overworld", x: 132, y: 5, z: 333, time: 1747606976805L, xRot: 6.6000314f, yRot: 147.89957f }
		{ dim: "minecraft:overworld", x: 147, y: 126, z: 485, time: 1747607895868L, xRot: 7.9500527f, yRot: -73.64624f }
		{ dim: "minecraft:overworld", x: 102, y: 64, z: 316, time: 1747608554490L, xRot: 20.250216f, yRot: 149.24756f }
		{ dim: "minecraft:overworld", x: 7785, y: 109, z: -6223, time: 1747609604681L, xRot: 3.5999842f, yRot: 155.84787f }
		{ dim: "minecraft:overworld", x: -8481, y: 77, z: -4474, time: 1747609734289L, xRot: 3.2995722f, yRot: -100.60097f }
		{ dim: "minecraft:overworld", x: -4840, y: 139, z: -5884, time: 1747609952677L, xRot: 7.49894f, yRot: 63.65815f }
		{ dim: "minecraft:overworld", x: 7069, y: 165, z: -7708, time: 1747610436028L, xRot: -3.9012387f, yRot: 85.85838f }
		{ dim: "minecraft:overworld", x: 7949, y: 140, z: -7412, time: 1747610725267L, xRot: 15.148745f, yRot: -130.44337f }
	]
	homes: { }
}
