{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 6638, y: 106, z: 729, time: 1747831866982L, xRot: 7.499885f, yRot: 0.31881714f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: -5778, y: 256, z: -1792, time: 1747783985428L, xRot: 67.799995f, yRot: -162.89995f }
		{ dim: "minecraft:overworld", x: -5776, y: 257, z: -1794, time: 1747784001768L, xRot: 24.299974f, yRot: 54.900238f }
		{ dim: "minecraft:overworld", x: -5777, y: 259, z: -1780, time: 1747784024416L, xRot: -28.800007f, yRot: -90.59967f }
		{ dim: "minecraft:overworld", x: -5832, y: 82, z: -1710, time: 1747784072120L, xRot: 1.9499182f, yRot: 66.29993f }
		{ dim: "minecraft:overworld", x: -5722, y: -44, z: -1610, time: 1747784453271L, xRot: 29.250254f, yRot: -33.748657f }
		{ dim: "minecraft:overworld", x: 16106, y: 68, z: -5402, time: 1747784648481L, xRot: 22.050068f, yRot: 129.9021f }
		{ dim: "minecraft:overworld", x: 6656, y: 66, z: 1097, time: 1747831183038L, xRot: 18.149353f, yRot: -160.9504f }
		{ dim: "minecraft:overworld", x: 6086, y: 69, z: 517, time: 1747831786752L, xRot: 35.549732f, yRot: -5.8271484f }
		{ dim: "minecraft:overworld", x: 6631, y: 96, z: 753, time: 1747832883734L, xRot: 15.750095f, yRot: 80.12067f }
		{ dim: "minecraft:overworld", x: 8589, y: 63, z: 530, time: 1747832973397L, xRot: 7.3501153f, yRot: -101.22974f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 6638, y: 96, z: 759, time: 1747677277941L, xRot: 20.699854f, yRot: -51.581024f }
	}
}
