{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 6643, y: 96, z: 761, time: 1747690885630L, xRot: 8.849272f, yRot: 125.62207f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:the_nether", x: 865, y: 66, z: -16, time: 1747691870545L, xRot: 68.09882f, yRot: -115.19983f }
		{ dim: "minecraft:the_nether", x: 832, y: 66, z: 3, time: 1747692028575L, xRot: 15.149649f, yRot: -28.656738f }
		{ dim: "minecraft:the_nether", x: 879, y: 71, z: -52, time: 1747695064249L, xRot: 2.84936f, yRot: 51.818848f }
		{ dim: "minecraft:the_nether", x: 879, y: 71, z: -52, time: 1747695385962L, xRot: 5.699726f, yRot: 16.692871f }
		{ dim: "minecraft:the_nether", x: 879, y: 70, z: -54, time: 1747695547201L, xRot: 10.650099f, yRot: 52.923615f }
		{ dim: "minecraft:the_nether", x: 879, y: 70, z: -53, time: 1747695589230L, xRot: 2.5500016f, yRot: 109.20284f }
		{ dim: "minecraft:the_nether", x: 879, y: 70, z: -53, time: 1747695630636L, xRot: 7.94999f, yRot: 115.352036f }
		{ dim: "minecraft:the_nether", x: 879, y: 70, z: -53, time: 1747695706240L, xRot: 17.999447f, yRot: -74.69745f }
		{ dim: "minecraft:the_nether", x: 879, y: 70, z: -53, time: 1747695784255L, xRot: 15.149988f, yRot: -59.693848f }
		{ dim: "minecraft:the_nether", x: 879, y: 70, z: -53, time: 1747695825787L, xRot: 22.649967f, yRot: -80.2529f }
	]
	homes: { }
}
