{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 6644, y: 96, z: 762, time: 1747869374270L, xRot: 5.5501494f, yRot: 113.53828f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 6644, y: 97, z: 734, time: 1747866426924L, xRot: 53.100082f, yRot: -8.563324f }
		{ dim: "minecraft:overworld", x: 6644, y: 97, z: 733, time: 1747867602407L, xRot: 21.299488f, yRot: -2.524876f }
		{ dim: "minecraft:overworld", x: 6647, y: 96, z: 762, time: 1747867649375L, xRot: 9.45002f, yRot: 108.14813f }
		{ dim: "minecraft:overworld", x: 6635, y: 96, z: 757, time: 1747867849461L, xRot: 2.2499719f, yRot: -57.75171f }
		{ dim: "minecraft:overworld", x: 6641, y: 96, z: 761, time: 1747867936782L, xRot: 10.800093f, yRot: -29.257223f }
		{ dim: "minecraft:overworld", x: 6635, y: 96, z: 749, time: 1747867961811L, xRot: 17.24998f, yRot: -8.8504715f }
		{ dim: "minecraft:overworld", x: 6643, y: 100, z: 751, time: 1747868063373L, xRot: 51.450115f, yRot: -41.256035f }
		{ dim: "minecraft:the_nether", x: 905, y: 36, z: 80, time: 1747868631731L, xRot: 19.949556f, yRot: 67.344696f }
		{ dim: "minecraft:overworld", x: 6627, y: 97, z: 752, time: 1747869549238L, xRot: 71.09912f, yRot: -172.38367f }
		{ dim: "minecraft:overworld", x: 6636, y: 96, z: 755, time: 1747869570674L, xRot: 6.0000086f, yRot: 49.042633f }
	]
	homes: { }
}
