{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 6601, y: 113, z: 755, time: 1748097123429L, xRot: 61.94964f, yRot: 50.98944f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 6641, y: 96, z: 761, time: 1747952180782L, xRot: -7.2000027f, yRot: 105.15007f }
		{ dim: "minecraft:overworld", x: -1571, y: 188, z: -1729, time: 1747952535974L, xRot: 10.50024f, yRot: 175.82568f }
		{ dim: "minecraft:overworld", x: -1004, y: 63, z: -385, time: 1747953098103L, xRot: 21.749804f, yRot: 163.69727f }
		{ dim: "minecraft:overworld", x: -8108, y: 2, z: 20982, time: 1748094872582L, xRot: -0.10030451f, yRot: -7.7554245f }
		{ dim: "minecraft:overworld", x: 6636, y: 96, z: 745, time: 1748094963077L, xRot: 36.749966f, yRot: 4.2023916f }
		{ dim: "minecraft:overworld", x: 6646, y: 95, z: 765, time: 1748095077326L, xRot: 9.59999f, yRot: 116.543274f }
		{ dim: "minecraft:overworld", x: -8109, y: 2, z: 20984, time: 1748095155877L, xRot: 11.849401f, yRot: -95.40202f }
		{ dim: "minecraft:overworld", x: -8068, y: 2, z: 20983, time: 1748095185949L, xRot: 24.449667f, yRot: -84.59485f }
		{ dim: "minecraft:overworld", x: 6565, y: 65, z: -1253, time: 1748095715878L, xRot: 90.0f, yRot: -90.0f }
		{ dim: "minecraft:overworld", x: 6870, y: 71, z: 826, time: 1748095876391L, xRot: 90.0f, yRot: -90.0f }
	]
	homes: { }
}
