{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 109, y: 88, z: 245, time: 1747607169839L, xRot: 0.0f, yRot: 0.0f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 91, y: 63, z: 297, time: 1747607320015L, xRot: 64.049736f, yRot: 95.38861f }
		{ dim: "minecraft:overworld", x: 34, y: 52, z: 292, time: 1747607476244L, xRot: -73.95138f, yRot: -97.94807f }
		{ dim: "minecraft:overworld", x: 36, y: 11, z: 276, time: 1747607699176L, xRot: -29.999573f, yRot: 113.62033f }
		{ dim: "minecraft:overworld", x: 111, y: 62, z: 252, time: 1747607772763L, xRot: 33.600002f, yRot: -119.6965f }
		{ dim: "minecraft:overworld", x: 36, y: -38, z: 290, time: 1747608218837L, xRot: 49.499596f, yRot: 33.60611f }
		{ dim: "minecraft:overworld", x: 36, y: -30, z: 295, time: 1747608617542L, xRot: 22.798542f, yRot: 171.64648f }
		{ dim: "minecraft:overworld", x: 97, y: 72, z: 225, time: 1747608645865L, xRot: 9.75f, yRot: 50.547188f }
		{ dim: "minecraft:overworld", x: -4366, y: 68, z: -6216, time: 1747610250320L, xRot: 11.398304f, yRot: -23.445984f }
		{ dim: "minecraft:overworld", x: 95, y: 70, z: 208, time: 1747610285181L, xRot: 5.2499995f, yRot: 64.5011f }
	]
	homes: { }
}
