{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:the_nether", x: 1114, y: 78, z: 85, time: 1747753137940L, xRot: 32.549717f, yRot: -11.54895f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:the_nether", x: 879, y: 71, z: -52, time: 1747695385962L, xRot: 5.699726f, yRot: 16.692871f }
		{ dim: "minecraft:the_nether", x: 879, y: 70, z: -54, time: 1747695547201L, xRot: 10.650099f, yRot: 52.923615f }
		{ dim: "minecraft:the_nether", x: 879, y: 70, z: -53, time: 1747695589230L, xRot: 2.5500016f, yRot: 109.20284f }
		{ dim: "minecraft:the_nether", x: 879, y: 70, z: -53, time: 1747695630636L, xRot: 7.94999f, yRot: 115.352036f }
		{ dim: "minecraft:the_nether", x: 879, y: 70, z: -53, time: 1747695706240L, xRot: 17.999447f, yRot: -74.69745f }
		{ dim: "minecraft:the_nether", x: 879, y: 70, z: -53, time: 1747695784255L, xRot: 15.149988f, yRot: -59.693848f }
		{ dim: "minecraft:the_nether", x: 879, y: 70, z: -53, time: 1747695825787L, xRot: 22.649967f, yRot: -80.2529f }
		{ dim: "minecraft:the_nether", x: 1119, y: 78, z: 82, time: 1747753383518L, xRot: 48.749165f, yRot: -167.70526f }
		{ dim: "minecraft:overworld", x: 6708, y: 19, z: 585, time: 1747756203404L, xRot: 1.6494759f, yRot: -49.51367f }
		{ dim: "minecraft:overworld", x: 6737, y: 10, z: 567, time: 1747756813407L, xRot: 5.3989286f, yRot: 48.92328f }
	]
	homes: { }
}
