{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 5152, y: 52, z: -269, time: 1747864348995L, xRot: 6.7489877f, yRot: -174.12715f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 6148, y: 88, z: 458, time: 1747851584281L, xRot: 9.000363f, yRot: -17.113922f }
		{ dim: "minecraft:overworld", x: 5815, y: 110, z: 156, time: 1747853174199L, xRot: -21.4504f, yRot: -127.68965f }
		{ dim: "minecraft:overworld", x: 5873, y: 180, z: 139, time: 1747853284397L, xRot: 90.0f, yRot: 141.28604f }
		{ dim: "minecraft:overworld", x: 5903, y: 74, z: 122, time: 1747857036059L, xRot: 42.449516f, yRot: -85.94595f }
		{ dim: "minecraft:overworld", x: 5173, y: 34, z: -288, time: 1747864636343L, xRot: 26.848936f, yRot: -158.5127f }
		{ dim: "minecraft:the_nether", x: 794, y: 78, z: 97, time: 1747865246966L, xRot: 59.549286f, yRot: 179.2871f }
		{ dim: "minecraft:the_nether", x: 793, y: 78, z: 97, time: 1747865309870L, xRot: 80.70039f, yRot: -56.405914f }
		{ dim: "minecraft:the_nether", x: 793, y: 78, z: 97, time: 1747865367521L, xRot: 76.650116f, yRot: -147.0013f }
		{ dim: "minecraft:the_nether", x: 545, y: 54, z: 108, time: 1747866197275L, xRot: 27.00061f, yRot: -33.58435f }
		{ dim: "minecraft:overworld", x: 6644, y: 97, z: 734, time: 1747866426924L, xRot: 53.100082f, yRot: -8.563324f }
	]
	homes: { }
}
