{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 6744, y: 19, z: 565, time: 1747757938711L, xRot: 54.74997f, yRot: -94.935425f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:the_nether", x: 879, y: 70, z: -53, time: 1747695706240L, xRot: 17.999447f, yRot: -74.69745f }
		{ dim: "minecraft:the_nether", x: 879, y: 70, z: -53, time: 1747695784255L, xRot: 15.149988f, yRot: -59.693848f }
		{ dim: "minecraft:the_nether", x: 879, y: 70, z: -53, time: 1747695825787L, xRot: 22.649967f, yRot: -80.2529f }
		{ dim: "minecraft:the_nether", x: 1119, y: 78, z: 82, time: 1747753383518L, xRot: 48.749165f, yRot: -167.70526f }
		{ dim: "minecraft:overworld", x: 6708, y: 19, z: 585, time: 1747756203404L, xRot: 1.6494759f, yRot: -49.51367f }
		{ dim: "minecraft:overworld", x: 6737, y: 10, z: 567, time: 1747756813407L, xRot: 5.3989286f, yRot: 48.92328f }
		{ dim: "minecraft:overworld", x: 6671, y: 10, z: 597, time: 1747757475958L, xRot: 7.559433f, yRot: 161.90741f }
		{ dim: "minecraft:overworld", x: 6744, y: 19, z: 565, time: 1747758014429L, xRot: 51.000084f, yRot: -73.63533f }
		{ dim: "minecraft:overworld", x: 6630, y: 84, z: 726, time: 1747758032117L, xRot: 40.05003f, yRot: -21.299969f }
		{ dim: "minecraft:overworld", x: 6638, y: 82, z: 727, time: 1747758057379L, xRot: -24.449926f, yRot: -84.90161f }
	]
	homes: { }
}
