{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 6607, y: 113, z: 750, time: 1747948534696L, xRot: 26.249464f, yRot: -53.85388f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: -1585, y: 140, z: -1731, time: 1747950751275L, xRot: 0.2995264f, yRot: -71.11688f }
		{ dim: "minecraft:overworld", x: -1589, y: 156, z: -1745, time: 1747950897185L, xRot: 6.8999176f, yRot: -73.95743f }
		{ dim: "minecraft:overworld", x: -1592, y: 156, z: -1740, time: 1747950923575L, xRot: 9.59985f, yRot: 18.151703f }
		{ dim: "minecraft:overworld", x: -1589, y: 156, z: -1740, time: 1747950950568L, xRot: 7.1995096f, yRot: 6.000119f }
		{ dim: "minecraft:overworld", x: -1595, y: 156, z: -1740, time: 1747951046121L, xRot: 6.4503884f, yRot: -82.1995f }
		{ dim: "minecraft:overworld", x: -1599, y: 156, z: -1739, time: 1747951087407L, xRot: 8.55005f, yRot: -82.49907f }
		{ dim: "minecraft:overworld", x: -1601, y: 156, z: -1739, time: 1747951143327L, xRot: 10.199931f, yRot: -106.6522f }
		{ dim: "minecraft:overworld", x: -1602, y: 158, z: -1744, time: 1747951206909L, xRot: 46.34964f, yRot: -36.30005f }
		{ dim: "minecraft:overworld", x: -1572, y: 148, z: -1713, time: 1747951272807L, xRot: -20.550156f, yRot: 159.30408f }
		{ dim: "minecraft:overworld", x: -1587, y: 164, z: -1718, time: 1747951403092L, xRot: -1.0509924f, yRot: 72.58604f }
	]
	homes: { }
}
