{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 6607, y: 113, z: 750, time: 1747948534696L, xRot: 26.249464f, yRot: -53.85388f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 6648, y: 110, z: 759, time: 1747869773639L, xRot: 5.2493634f, yRot: 3.9588623f }
		{ dim: "minecraft:overworld", x: 6635, y: 96, z: 753, time: 1747870841989L, xRot: 8.99828f, yRot: 179.30835f }
		{ dim: "minecraft:overworld", x: 6550, y: 131, z: 850, time: 1747871279196L, xRot: 20.849943f, yRot: -116.9856f }
		{ dim: "minecraft:overworld", x: 6644, y: 96, z: 762, time: 1747948723824L, xRot: 7.349439f, yRot: -11.709342f }
		{ dim: "minecraft:overworld", x: 6637, y: 96, z: 747, time: 1747949400575L, xRot: 18.600208f, yRot: -115.338806f }
		{ dim: "minecraft:overworld", x: -1576, y: 100, z: -1724, time: 1747949793163L, xRot: 14.399233f, yRot: 168.52058f }
		{ dim: "minecraft:overworld", x: -1586, y: 108, z: -1714, time: 1747950081818L, xRot: 12.750006f, yRot: 61.79906f }
		{ dim: "minecraft:overworld", x: -1595, y: 132, z: -1733, time: 1747950372560L, xRot: 40.799786f, yRot: 176.7047f }
		{ dim: "minecraft:overworld", x: -1594, y: 132, z: -1728, time: 1747950407156L, xRot: 0.7496896f, yRot: -170.4016f }
		{ dim: "minecraft:overworld", x: -1585, y: 140, z: -1731, time: 1747950751275L, xRot: 0.2995264f, yRot: -71.11688f }
	]
	homes: { }
}
