{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 6421, y: -51, z: 172, time: 1747779250861L, xRot: 46.199383f, yRot: 60.393005f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 6671, y: 10, z: 597, time: 1747757475958L, xRot: 7.559433f, yRot: 161.90741f }
		{ dim: "minecraft:overworld", x: 6744, y: 19, z: 565, time: 1747758014429L, xRot: 51.000084f, yRot: -73.63533f }
		{ dim: "minecraft:overworld", x: 6630, y: 84, z: 726, time: 1747758032117L, xRot: 40.05003f, yRot: -21.299969f }
		{ dim: "minecraft:overworld", x: 6638, y: 82, z: 727, time: 1747758057379L, xRot: -24.449926f, yRot: -84.90161f }
		{ dim: "minecraft:overworld", x: 6691, y: -12, z: 855, time: 1747759165921L, xRot: 21.599525f, yRot: -173.97852f }
		{ dim: "minecraft:overworld", x: 6651, y: 89, z: 735, time: 1747759382763L, xRot: -14.249963f, yRot: 89.54747f }
		{ dim: "minecraft:overworld", x: 6658, y: 59, z: 815, time: 1747759700179L, xRot: 12.00056f, yRot: 16.658403f }
		{ dim: "minecraft:overworld", x: 6432, y: -49, z: 183, time: 1747761459922L, xRot: -45.900814f, yRot: 91.86792f }
		{ dim: "minecraft:overworld", x: 6437, y: -51, z: 194, time: 1747761798715L, xRot: 7.0499187f, yRot: -122.246704f }
		{ dim: "minecraft:overworld", x: 6378, y: -49, z: 153, time: 1747779544870L, xRot: 12.899336f, yRot: -131.90756f }
	]
	homes: { }
}
