{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 6639, y: 96, z: 760, time: 1747850504406L, xRot: 15.149977f, yRot: 107.10147f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 6651, y: 89, z: 735, time: 1747759382763L, xRot: -14.249963f, yRot: 89.54747f }
		{ dim: "minecraft:overworld", x: 6658, y: 59, z: 815, time: 1747759700179L, xRot: 12.00056f, yRot: 16.658403f }
		{ dim: "minecraft:overworld", x: 6432, y: -49, z: 183, time: 1747761459922L, xRot: -45.900814f, yRot: 91.86792f }
		{ dim: "minecraft:overworld", x: 6437, y: -51, z: 194, time: 1747761798715L, xRot: 7.0499187f, yRot: -122.246704f }
		{ dim: "minecraft:overworld", x: 6378, y: -49, z: 153, time: 1747779544870L, xRot: 12.899336f, yRot: -131.90756f }
		{ dim: "minecraft:overworld", x: 5735, y: 118, z: 890, time: 1747780967833L, xRot: -0.90023345f, yRot: 105.47571f }
		{ dim: "minecraft:overworld", x: 5730, y: 122, z: 888, time: 1747781034035L, xRot: 15.749998f, yRot: -68.85065f }
		{ dim: "minecraft:overworld", x: 5868, y: 5, z: 747, time: 1747781634871L, xRot: 11.6996f, yRot: -152.49414f }
		{ dim: "minecraft:overworld", x: 5839, y: 5, z: 698, time: 1747781770275L, xRot: 53.999924f, yRot: -78.74753f }
		{ dim: "minecraft:the_nether", x: 577, y: 79, z: 461, time: 1747837370746L, xRot: -7.9504514f, yRot: 39.218536f }
	]
	homes: { }
}
