{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 6644, y: 96, z: 763, time: 1747956205024L, xRot: 15.198046f, yRot: 31.300238f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 6643, y: 96, z: 764, time: 1747947703492L, xRot: 2.3512688f, yRot: 141.93697f }
		{ dim: "minecraft:overworld", x: 6171, y: 63, z: 94, time: 1747947716113L, xRot: 31.568632f, yRot: 29.605844f }
		{ dim: "minecraft:overworld", x: 6644, y: 96, z: 765, time: 1747947723817L, xRot: 26.296894f, yRot: 68.70703f }
		{ dim: "minecraft:overworld", x: 6169, y: 64, z: 95, time: 1747947730056L, xRot: 29.98064f, yRot: -77.15195f }
		{ dim: "minecraft:overworld", x: 6651, y: 93, z: 777, time: 1747948795054L, xRot: -4.1161175f, yRot: -114.64702f }
		{ dim: "minecraft:overworld", x: 6652, y: 95, z: 777, time: 1747948806360L, xRot: -0.97000945f, yRot: 114.61453f }
		{ dim: "minecraft:overworld", x: -1579, y: 164, z: -1739, time: 1747951631107L, xRot: 20.902315f, yRot: 118.54077f }
		{ dim: "minecraft:overworld", x: -1585, y: 180, z: -1719, time: 1747952862153L, xRot: 15.278224f, yRot: -152.89081f }
		{ dim: "minecraft:overworld", x: 6179, y: 53, z: 103, time: 1747954407513L, xRot: 10.12969f, yRot: 49.850677f }
		{ dim: "minecraft:the_nether", x: 969, y: 11, z: -82, time: 1747956142724L, xRot: 30.456556f, yRot: -96.45322f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 6635, y: 96, z: 760, time: 1747832328293L, xRot: 29.967405f, yRot: 106.723145f }
	}
}
