{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 6645, y: 96, z: 763, time: 1748266158173L, xRot: 39.92249f, yRot: -175.2456f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 6641, y: 96, z: 761, time: 1748211670408L, xRot: 17.232435f, yRot: 165.67664f }
		{ dim: "minecraft:overworld", x: 5539, y: -45, z: 1019, time: 1748212455044L, xRot: 29.61714f, yRot: -165.81664f }
		{ dim: "minecraft:overworld", x: 6509, y: 3, z: 769, time: 1748212863217L, xRot: -0.44579747f, yRot: -75.88965f }
		{ dim: "minecraft:overworld", x: 6630, y: 6, z: 818, time: 1748213184874L, xRot: -66.33942f, yRot: 93.79184f }
		{ dim: "minecraft:overworld", x: 6708, y: -20, z: 509, time: 1748213592667L, xRot: 90.0f, yRot: -64.080696f }
		{ dim: "minecraft:overworld", x: -1218, y: 63, z: -1504, time: 1748267226293L, xRot: 21.832584f, yRot: 61.837463f }
		{ dim: "minecraft:overworld", x: -103, y: 70, z: -2781, time: 1748268118145L, xRot: 15.111003f, yRot: -148.91705f }
		{ dim: "minecraft:overworld", x: 6537, y: 13, z: 1140, time: 1748268536496L, xRot: 31.365673f, yRot: 3.6622314f }
		{ dim: "minecraft:overworld", x: -97, y: 69, z: -2772, time: 1748268986202L, xRot: 42.989765f, yRot: 147.93864f }
		{ dim: "minecraft:overworld", x: -98, y: 69, z: -2786, time: 1748273094254L, xRot: 25.79525f, yRot: 156.7442f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 6635, y: 96, z: 760, time: 1747832328293L, xRot: 29.967405f, yRot: 106.723145f }
	}
}
